anitya_schema==2.3.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
async-timeout==5.0.1
attrs==25.4.0
Automat==25.4.16
blinker==1.9.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
constantly==23.10.4
crochet==2.1.1
cryptography==46.0.3
decorator==5.2.1
defusedxml==0.7.1
exceptiongroup==1.3.0
fedora-messaging-the-new-hotness-schema==1.2.1
fedora_messaging==3.8.0
gssapi==1.10.1
hyperlink==21.0.0
idna==3.11
incremental==24.7.2
iniconfig==2.3.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
koji==1.35.3
minio==7.2.18
packaging==25.0
pika==1.3.2
pluggy==1.6.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pycryptodome==3.23.0
Pygments==2.19.2
PyJWT==2.10.1
pyOpenSSL==25.3.0
pytest==9.0.1
python-bugzilla==3.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python3-pika==0.9.14
PythonInterfaces==0.0.2
redis==5.3.1
referencing==0.37.0
requests==2.32.5
requests-gssapi==1.4.0
rpds-py==0.28.0
service-identity==24.2.0
six==1.17.0
SQLAlchemy==2.0.44
the-new-hotness==1.3.0
tomli==2.3.0
Twisted==25.5.0
typing_extensions==4.15.0
urllib3==2.5.0
wrapt==2.0.1
zope.interface==8.0.1
